NODE_MODE = "Development"
SERVICE = "Gmail"
db = "mongodb://ADMIN:Mohasa*01660@G0D03F9256D0140-MYDATA.adb.uk-london-1.oraclecloudapps.com:27017/ADMIN?authMechanism=PLAIN&authSource=$external&ssl=true&retryWrites=false&loadBalanced=true"
BASE_URL = "http://localhost:8080"
secret_key = "50podcast612"
mail_key = `${user._id}-${user.createAt.getTime()}`;
reset_key = `${user._id}-${user.passwordHash}`;
Admin_email = "enter your email" 
Admin_pass = "enter your password" 